# === Server Configuration ===
PORT=5000
JWT_SECRET=your_jwt_secret_here
MONGO_URI=your_mongo_uri

# === MongoDB ===
MONGO_URI=mongodb://localhost:27017/notes-manager

# === Firebase Admin SDK ===
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nYOUR_KEY_CONTENT\\n-----END PRIVATE KEY-----\\n"
FIREBASE_CLIENT_EMAIL=your_client_email@your_project_id.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/your_client_email
